<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe4cd"
    android:orientation="vertical"
    tools:context=".NotesTakerActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar.notes"
        app:title="@string/app_name"
        app:titleTextColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView_save"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_save"
            android:padding="6dp"
            android:background="@android:color/transparent"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <EditText
        android:id="@+id/editText_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Title"
        android:textColorHint="@color/black"
        android:padding="8dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:singleLine="true"
        />
    <EditText
        android:id="@+id/editText_breed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Breed"
        android:textColorHint="@color/black"
        android:padding="8dp"
        android:textStyle="normal"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:singleLine="true"
        />
    <EditText
        android:id="@+id/editText_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Age"
        android:textColorHint="@color/black"
        android:padding="8dp"
        android:textStyle="normal"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:singleLine="true"
        />
    <EditText
        android:id="@+id/editText_passportData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/PassportData"
        android:textColorHint="@color/black"
        android:padding="8dp"
        android:textStyle="normal"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:singleLine="true"
        />
    <EditText
        android:id="@+id/editText_vaccinations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Vaccinations"
        android:textColorHint="@color/black"
        android:padding="8dp"
        android:textStyle="normal"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:maxLines="10"
        />
    <RelativeLayout
        android:layout_width="320dp"
        android:layout_height="320dp">
        <ImageView
            android:id="@+id/imageView_pet"
            android:padding="6dp"
            android:src="@drawable/pawprint"
            android:background="@android:color/transparent"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_addImage"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_plus_icon"
            />

    </RelativeLayout>

</LinearLayout>